{
  "name": "app-cci",
  "version": "1.0.0",
  "description": "CCI APP FOA",
  "main": "src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Al-Zubidy",
  "license": "ISC",
  "dependencies": {
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}